# change ctrl-b to cmd-a
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# switch panes using cmd-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind-key x
unbind-key w
unbind-key l

bind-key _ split-window -v
bind-key + split-window -h

bind-key Tab next-window
bind-key S-Tab previous-window
bind-key t new-window
bind-key w kill-pane
bind-key l choose-window


# set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Config dracula
set -g @dracula-show-powerline false

set -g @dracula-show-right-sep " "
set -g @dracula-show-left-sep " "

set -g @dracula-fixed-location "Bangkok"
set -g @dracula-show-fahrenheit false
set -g @dracula-weather-colors "light_purple dark_gray"

set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon "mirailisc"
set -g @dracula-border-contrast true

set -g @dracula-plugins "cpu-usage ram-usage weather"

set -g @dracula-cpu-usage-label ""
set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @dracula-ram-usage-label ""
set -g @dracula-ram-usage-colors "green dark_gray"
 
set -g @dracula-show-flags true
set -g status-position bottom

# initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
