# Font settings
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Background
background_opacity 0.9
background_blur 32

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only
window_padding_width 12

# Misc
macos_option_as_alt yes

# Theme
include theme.conf
